{
  "name": "@sbemu/libtheorybane",
  "version": "0.1.1",
  "description": "Library for Theorybane character calculator",
  "homepage": "https://github.com/SBEmu/LibTheorybane",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SBEmu/LibTheorybane.git"
  },
  "keywords": [],
  "files": [
    "lib/**/*"
  ],
  "author": "SBEmu",
  "license": "GNU Affero General Public License v3.0",
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@typescript-eslint/parser": "^3.4.0",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.3.1",
    "eslint-plugin-github": "^4.0.1",
    "eslint-plugin-jest": "^23.17.1",
    "flow-bin": "^0.127.0",
    "jest": "^26.1.0",
    "jest-circus": "^26.1.0",
    "js-yaml": "^3.14.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  }
}
